<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCQ Generator - Generate Questions from PDFs</title>
    <link rel="stylesheet" href="styles.css">
    <!-- PDF.js CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="logo">
                <i data-feather="file-text"></i>
                <h1>MCQ Generator</h1>
            </div>
            <div class="header-controls">
                <button id="historyBtn" class="btn btn-secondary" title="View History">
                    <i data-feather="clock"></i>
                    History
                </button>
                <button id="themeToggle" class="theme-toggle" title="Toggle Dark Mode">
                    <i data-feather="sun" class="light-icon"></i>
                    <i data-feather="moon" class="dark-icon"></i>
                </button>
            </div>
        </header>

        <!-- Hero Section -->
        <section class="hero">
            <h2>Transform Your PDFs into Interactive MCQs</h2>
            <p>Upload any PDF document and automatically generate multiple-choice questions with customizable difficulty levels and question counts.</p>
        </section>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Upload Section -->
            <section class="upload-section">
                <div class="upload-area" id="uploadArea">
                    <div class="upload-content">
                        <i data-feather="upload-cloud" class="upload-icon"></i>
                        <h3>Drop your PDF here or click to browse</h3>
                        <p>Supports PDF files up to 10MB</p>
                        <input type="file" id="fileInput" accept=".pdf" hidden>
                        <button class="btn btn-primary" id="browseBtn">
                            <i data-feather="folder"></i>
                            Browse Files
                        </button>
                    </div>
                </div>
                
                <!-- File Info -->
                <div class="file-info" id="fileInfo" style="display: none;">
                    <div class="file-details">
                        <i data-feather="file"></i>
                        <div>
                            <h4 id="fileName"></h4>
                            <p id="fileSize"></p>
                        </div>
                    </div>
                    <button class="btn btn-outline" id="removeFile">
                        <i data-feather="x"></i>
                        Remove
                    </button>
                </div>
            </section>

            <!-- Configuration Section -->
            <section class="config-section" id="configSection" style="display: none;">
                <h3>Configuration Options</h3>
                <div class="config-grid">
                    <div class="config-item">
                        <label for="difficulty">Difficulty Level</label>
                        <select id="difficulty" class="form-select">
                            <option value="easy">Easy</option>
                            <option value="medium" selected>Medium</option>
                            <option value="hard">Hard</option>
                        </select>
                    </div>
                    <div class="config-item">
                        <label for="questionCount">Number of Questions</label>
                        <select id="questionCount" class="form-select">
                            <option value="5">5 Questions</option>
                            <option value="10" selected>10 Questions</option>
                            <option value="15">15 Questions</option>
                            <option value="20">20 Questions</option>
                        </select>
                    </div>
                </div>
                <button class="btn btn-primary btn-large" id="generateBtn">
                    <i data-feather="zap"></i>
                    Generate MCQs
                </button>
            </section>

            <!-- Loading Section -->
            <section class="loading-section" id="loadingSection" style="display: none;">
                <div class="loading-content">
                    <div class="spinner"></div>
                    <h3>Generating MCQs...</h3>
                    <p id="loadingText">Processing your PDF document</p>
                </div>
            </section>

            <!-- Results Section -->
            <section class="results-section" id="resultsSection" style="display: none;">
                <div class="results-header">
                    <h3>Generated MCQs</h3>
                    <div class="results-actions">
                        <button class="btn btn-outline" id="downloadBtn">
                            <i data-feather="download"></i>
                            Download
                        </button>
                        <button class="btn btn-primary" id="newGenerationBtn">
                            <i data-feather="plus"></i>
                            New Generation
                        </button>
                    </div>
                </div>
                
                <!-- Summary -->
                <div class="summary-card">
                    <h4>Document Summary</h4>
                    <p id="documentSummary"></p>
                </div>

                <!-- MCQs -->
                <div class="mcqs-container" id="mcqsContainer">
                    <!-- MCQs will be populated here -->
                </div>
            </section>
        </main>

        <!-- History Modal -->
        <div class="modal" id="historyModal" style="display: none;">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Generation History</h3>
                    <button class="modal-close" id="closeHistoryModal">
                        <i data-feather="x"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="history-list" id="historyList">
                        <!-- History items will be populated here -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Toast Notifications -->
        <div class="toast-container" id="toastContainer"></div>
    </div>

    <!-- Scripts -->
    <script>
        // Inject environment variables for client-side use
        // In a real deployment, this would be handled by the server
        window.GOOGLE_API_KEY = '<!-- GOOGLE_API_KEY will be injected here -->';
    </script>
    <script src="theme-manager.js"></script>
    <script src="history-manager.js"></script>
    <script src="mcq-generator.js"></script>
    <script src="script.js"></script>
    <script>
        // Initialize Feather Icons
        feather.replace();
    </script>
</body>
</html>
